PORT=3000
REDIS_URL=redis://username:password@192.168.0.1:6379
SQL_URL=mysql://username:password@localhost:3306/db_name
JWT_SECRET=secret
ROOT_EMAIL=root@example.com
FRONTEND_URL=http://localhost:3001